{
    "name": "Mario Molina - Steel Detailer",
    "short_name": "Mario Molina S.D.",
    "description": "Mario Molina - Steel Detailer, provides steel detailing services for industry and steel fabricators. Among our services are Industrial steel detailing, Structural steel detailing, Miscellaneous steel detailing, Shop drawing production, BIM modeling and Fabrication support.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/index.html",
    "orientation": "portrait",
    "categories":"productivity",
    "display": "standalone",
    "theme_color": "#374151",
    "background_color": "#f7f7f8"    
}